Resolving dependencies...
  _flutterfire_internals 1.3.12 (1.3.67 available)
  args 2.5.0 (2.7.0 available)
  async 2.11.0 (2.13.0 available)
  boolean_selector 2.1.1 (2.1.2 available)
  cached_network_image 3.3.1 (3.4.1 available)
  cached_network_image_platform_interface 4.0.0 (4.1.1 available)
  cached_network_image_web 1.2.0 (1.3.1 available)
  characters 1.3.0 (1.4.1 available)
  clock 1.1.1 (1.1.2 available)
  cloud_firestore 4.11.0 (6.1.3 available)
  cloud_firestore_platform_interface 6.0.5 (7.0.7 available)
  cloud_firestore_web 3.8.5 (5.1.3 available)
  collection 1.18.0 (1.19.1 available)
  cross_file 0.3.3+8 (0.3.5+2 available)
  crypto 3.0.3 (3.0.7 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.0 (2.2.0 available)
  file_selector_linux 0.9.2+1 (0.9.4 available)
  file_selector_macos 0.9.4 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+2 (0.9.3+5 available)
  firebase_auth 4.12.0 (6.2.0 available)
  firebase_auth_platform_interface 7.0.4 (8.1.7 available)
  firebase_auth_web 5.8.7 (6.1.3 available)
  firebase_core 2.22.0 (4.5.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.11.5 (3.5.0 available)
  firebase_storage 11.4.0 (13.1.0 available)
  firebase_storage_platform_interface 5.0.2 (5.2.18 available)
  firebase_storage_web 3.6.13 (3.11.3 available)
  flutter_cache_manager 3.3.1 (3.4.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_plugin_android_lifecycle 2.0.19 (2.0.33 available)
  flutter_svg 2.0.9 (2.2.3 available)
  get 4.6.6 (4.7.3 available)
  http 1.2.0 (1.6.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image_picker 1.0.4 (1.2.1 available)
  image_picker_android 0.8.9+6 (0.8.13+14 available)
  image_picker_for_web 3.0.2 (3.1.1 available)
  image_picker_ios 0.8.9+2 (0.8.13+6 available)
  image_picker_linux 0.2.1+1 (0.2.2 available)
  image_picker_macos 0.2.1+1 (0.2.2+1 available)
  image_picker_platform_interface 2.9.3 (2.11.1 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.16 (0.12.19 available)
  material_color_utilities 0.5.0 (0.13.0 available)
  meta 1.10.0 (1.18.1 available)
  mime 1.0.6 (2.0.0 available)
  path 1.8.3 (1.9.1 available)
  path_parsing 1.0.1 (1.1.0 available)
  path_provider 2.1.4 (2.1.5 available)
  path_provider_android 2.2.4 (2.2.22 available)
  path_provider_foundation 2.4.0 (2.6.0 available)
  petitparser 6.0.2 (7.0.2 available)
  rxdart 0.27.7 (0.28.0 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.3.2 (2.4.2 available)
  sqflite_common 2.5.3 (2.5.6 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.1.0+1 (3.4.0 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.6.1 (0.7.10 available)
  typed_data 1.3.2 (1.4.0 available)
  url_launcher 6.2.1 (6.3.2 available)
  url_launcher_android 6.3.2 (6.3.28 available)
  url_launcher_ios 6.3.1 (6.4.1 available)
  url_launcher_linux 3.1.1 (3.2.2 available)
  url_launcher_macos 3.2.0 (3.2.5 available)
  url_launcher_web 2.2.3 (2.4.2 available)
  url_launcher_windows 3.1.2 (3.1.5 available)
  vector_graphics 1.1.11+1 (1.1.19 available)
  vector_graphics_codec 1.1.11+1 (1.1.13 available)
  vector_graphics_compiler 1.1.11+1 (1.2.0 available)
  vector_math 2.1.4 (2.2.0 available)
  web 0.3.0 (1.1.1 available)
  xdg_directories 1.0.4 (1.1.0 available)
  xml 6.5.0 (6.6.1 available)
Got dependencies!
83 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
flutter : This app is 
using a deprecated 
version of the Android 
embedding.
At line:1 char:1
+ flutter pub get 2>&1 
| Out-File -Encoding 
utf8 pub_err_utf8.txt
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (This app is u   
 si...roid embeddin    
g.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
To avoid unexpected 
runtime failures, or 
future build failures, 
try to migrate this 
app to the V2 
embedding.
Take a look at the 
docs for migrating an 
app: https://github.com
/flutter/flutter/wiki/U
pgrading-pre-1.12-Andro
id-projects
The plugin 
`cloud_firestore` 
requires your app to 
be migrated to the 
Android embedding v2. 
Follow the steps on 
the migration doc 
above and re-run this 
command.
